# beartrail

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build-test.yml  checkstyle.yml  codeql-analysis.yml  dependency-review.yml  pmd.yml  spotbugs.yml
config/checkstyle/: checkstyle.xml
docs/: API_CONTRACTS.md  ARCHITECTURE.md
scripts/: build-all.sh  start-dev.sh  startup-market-data.sh  startup.sh
scripts/db/: init-databases.sql
services/market-data/: build.gradle  startup.sh
services/market-data/src/main/java/com/beartrail/market_data/: MarketDataApplication.java
services/market-data/src/main/java/com/beartrail/marketdata/: MarketDataApplication.java
services/market-data/src/main/resources/: application.properties  application.yml
services/market-data/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_hypertable.sql
services/market-data/src/test/java/com/beartrail/market_data/: MarketDataApplicationTests.java
services/market-data/src/test/java/com/beartrail/marketdata/: MarketDataApplicationTests.java
services/market-data/src/test/resources/: application-test.properties
services/user-management/: Dockerfile  README.md  build.gradle  docker-compose.yml
services/user-management/src/main/java/com/beartrail/user/config/: DatabaseConfig.java  KafkaConfig.java  SecurityConfig.java
services/user-management/src/main/java/com/beartrail/user/dto/: AuthResponse.java  LoginRequest.java  UserResponse.java  UserUpdateRequest.java
services/user-management/src/main/java/com/beartrail/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
services/user-management/src/main/java/com/beartrail/user/mapper/: UserMapper.java
services/user-management/src/main/java/com/beartrail/user/model/: User.java
services/user-management/src/main/java/com/beartrail/user/repository/: UserRepository.java
services/user-management/src/main/java/com/beartrail/user/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
services/user-management/src/main/java/com/beartrail/user/service/: AuthService.java  UserService.java
services/user-management/src/main/java/com/beartrail/user/service/impl/: UserServiceImpl.java
services/user-management/src/main/java/com/beartrail/user/validator/: UserValidator.java
services/user-management/src/main/resources/: application-docker.properties  application.properties
services/user-management/src/test/java/com/beartrail/user/: TestConstants.java  UserApplicationTests.java
services/user-management/src/test/java/com/beartrail/user/controller/: AuthControllerTest.java  UserControllerTest.java
services/user-management/src/test/java/com/beartrail/user/integration/: AuthFlowIntegrationTest.java  UserServiceIntegrationTest.java
services/user-management/src/test/java/com/beartrail/user/repository/: UserRepositoryTest.java
services/user-management/src/test/java/com/beartrail/user/service/: AuthServiceTest.java  UserServiceTest.java
services/user-management/src/test/resources/: application-test.properties
shared/common/: build.gradle
shared/test-utils/: build.gradle
user/: .gitignore  HELP.md  docker-compose.yml  pom.xml
user/src/main/java/com/beartrail/user/: UserApplication.java
user/src/main/java/com/beartrail/user/config/: SecurityConfig.java
user/src/main/java/com/beartrail/user/controller/: AuthController.java  UserController.java
user/src/main/java/com/beartrail/user/dto/: AuthResponse.java  UserRegistrationRequest.java
user/src/main/java/com/beartrail/user/event/: UserRegisteredEvent.java  UserUpdatedEvent.java
user/src/main/java/com/beartrail/user/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user/src/main/java/com/beartrail/user/model/: Role.java  RoleName.java  User.java
user/src/main/java/com/beartrail/user/repository/: RoleRepository.java
user/src/main/java/com/beartrail/user/security/: JwtUtil.java
user/src/main/java/com/tradersim/user/: UserApplication.java
user/src/main/java/com/tradersim/user/config/: DatabaseConfig.java  KafkaConfig.java  SecurityConfig.java
user/src/main/java/com/tradersim/user/controller/: AuthController.java  UserController.java
user/src/main/java/com/tradersim/user/dto/: AuthResponse.java  LoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
user/src/main/java/com/tradersim/user/event/: UserRegisteredEvent.java  UserUpdatedEvent.java
user/src/main/java/com/tradersim/user/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user/src/main/java/com/tradersim/user/mapper/: UserMapper.java
user/src/main/java/com/tradersim/user/model/: Role.java  RoleName.java  User.java
user/src/main/java/com/tradersim/user/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/com/tradersim/user/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
user/src/main/java/com/tradersim/user/service/: AuthService.java  UserService.java
user/src/main/java/com/tradersim/user/validator/: UserValidator.java
user/src/main/resources/: application.properties
user/src/test/java/com/beartrail/user/: UserApplicationTests.java
user/src/test/java/com/beartrail/user/controller/: AuthControllerTest.java
user/src/test/java/com/beartrail/user/integration/: AuthFlowIntegrationTest.java
user/src/test/java/com/beartrail/user/service/: AuthServiceTest.java  UserServiceTest.java
user/src/test/java/com/tradersim/user/: UserApplicationTests.java
user/src/test/java/com/tradersim/user/controller/: AuthControllerTest.java  UserControllerTest.java
user/src/test/java/com/tradersim/user/integration/: AuthFlowIntegrationTest.java  UserServiceIntegrationTest.java
user/src/test/java/com/tradersim/user/repository/: UserRepositoryTest.java
user/src/test/java/com/tradersim/user/service/: AuthServiceTest.java  UserServiceTest.java
(+57 files in other folders)
