# Global Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Project properties
version=1.0.0
springBootVersion=3.2.0
springCloudVersion=2023.0.0
testcontainersVersion=1.19.3
kafkaVersion=3.6.0

# Docker properties
dockerRegistry=beartrail
dockerTag=latest
