plugins {
    id 'java-library'
}

description = 'Shared common utilities and DTOs for BearTrail services'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.kafka:spring-kafka'
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'jakarta.validation:jakarta.validation-api'
    api 'org.springframework.boot:spring-boot-starter-validation'
}
